Subject 11230: Uitstrijkje baarmoederhals (X85, X86, A97)
Related subjects:
  - 11660 Longontsteking (R81) (50 occurrences)
  - 11374 Hoesten (R05) (46 occurrences)
  - 12215 Sarcoïdose (R83, R05) (46 occurrences)
  - 12276 RS-virus (A77) (7 occurrences)
  - 12217 Sepsis (A03, A02) (5 occurrences)
  - 11440 Verkouden (R74.01, R83) (4 occurrences)
  - 11256 Astma bij volwassenen (R96, R02) (4 occurrences)
  - 11154 Koortsstuip (N07, A03) (4 occurrences)
  - 11666 Koorts bij kinderen (A03) (4 occurrences)
  - 12361 Ziek kind () (4 occurrences)
  - 11554 Knokkelkoorts (A88.03, A78, A77) (2 occurrences)
  - 11767 Hand-voet-mondziekte (A77) (2 occurrences)
  - 12175 Chikungunya (A88.03, A78, A77) (2 occurrences)
  - 12264 Zikakoorts (A77) (2 occurrences)
  - 14077 Hondsdolheid (S13, A77) (2 occurrences)
  - 12595 Astma bij kinderen (R96, R02) (1 occurrences)
  - 11594 Allergie (A12) (1 occurrences)
  - 11298 COPD (R95, R91, R02) (1 occurrences)
  - 11387 Keelpijn (R76, R72, R21.01) (1 occurrences)
  - 11171 Zwanger worden (A97, W15, Y10) (1 occurrences)
  - 11682 Onderzoek baby in de buik (A97, A99) (1 occurrences)
  - 15871 Erfelijke ziekte (A99.01, A99.02) (1 occurrences)
  - 19289 Zwanger worden en erfelijke ziektes (A99) (1 occurrences)
  - 11417 Zwanger () (1 occurrences)
