
Subject: 11087 Acne (S96)
Related subjects:
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (22)
11955 Eikenprocessierups (S02, A88) (5)
12617 Chronische pijn (A85, A01) (2)
14189 DNA-onderzoek bij medicijnen (A13, A84, A85) (2)
15705 Overgevoelig voor contrastmiddel (A12, A85) (2)
11630 Gezond leven (P17, T5, T83, T91) (1)
11903 Epilepsie (N88) (1)
24252 Gezond eten (T05, T91) (1)


Subject: 11672 Buikpijn (D01, D02, D06, D08, D12, D73, D87)
Related subjects:
11127 Diarree (D11) (7)
11569 Verstopping bij volwassenen (D12) (3)
26402 Problemen met poepen bij kinderen (D12) (3)
11140 Overgeven (D10,D09) (2)
11520 Pijn en pijnstillers (A01) (2)
11707 Medicijnen en veilig rijden (A13) (2)
12617 Chronische pijn (A85, A01) (2)
14189 DNA-onderzoek bij medicijnen (A13, A84, A85) (2)
14527 Zwanger, misselijk en overgeven (D09, W05) (2)
15705 Overgevoelig voor contrastmiddel (A12, A85) (2)
11154 Koortsstuip (N07, A03) (1)
11309 Blaasontsteking (U71, U29) (1)
11666 Koorts bij kinderen (A03) (1)
11929 Blaasontsteking bij kinderen (U71, U29) (1)
12217 Sepsis (A03, A02) (1)


Subject: 11630 Gezond leven (P17, T5, T83, T91)
Related subjects:
11171 Zwanger worden (A97, W15, Y10) (17)
11417 Zwanger () (17)
11682 Onderzoek baby in de buik (A97, A99) (17)
15871 Erfelijke ziekte (A99.01, A99.02) (17)
19289 Zwanger worden en erfelijke ziektes (A99) (17)
11237 Diabetes type 2 (T90) (10)
11686 Nierschade (U99, U98) (10)
11960 Ramadan en gezondheid (Z04) (10)
12618 Diabetes type 1 (T90.01) (10)
14337 Mody diabetes (T90) (10)
27939 Diabetes en zwanger (T90) (10)
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (8)
11193 De pil (W11) (8)
12021 Pijn op de borst (R01, K01, L04) (4)
11267 Hoge bloeddruk (K86, K87) (2)
26356 Maagverkleining (T82) (2)
26410 Overgewicht bij volwassenen (T83, T82) (2)
26412 Overgewicht bij kinderen (T83, T82) (2)
12227 Gekneusde of gebroken rib (L81.02, L76.05) (1)
18914 Dwarslaesie (L76, N81) (1)
18990 Gebroken wervel (L76, N81) (1)


Subject: 11374 Hoesten (R05)
Related subjects:
12215 Sarco誰dose (R83, R05) (46)
12217 Sepsis (A03, A02) (5)
11154 Koortsstuip (N07, A03) (4)
11256 Astma bij volwassenen (R96, R02) (4)
11666 Koorts bij kinderen (A03) (4)
14077 Hondsdolheid (S13, A77) (2)
11171 Zwanger worden (A97, W15, Y10) (1)
11298 COPD (R95, R91, R02) (1)
11594 Allergie (A12) (1)
12595 Astma bij kinderen (R96, R02) (1)


Subject: 11387 Keelpijn (R76, R72, R21.01)
Related subjects:
11660 Longontsteking (R81) (6)
12215 Sarco誰dose (R83, R05) (6)
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (1)
11771 Myasthenia gravis (N99.02) (1)


Subject: 11709 Medicijnen bij ouderen (A13, A49)
Related subjects:
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (6)
11193 De pil (W11) (6)
11171 Zwanger worden (A97, W15, Y10) (3)
12674 Slikproblemen (D21) (2)
11960 Ramadan en gezondheid (Z04) (2)
11298 COPD (R95, R91, R02) (1)
11520 Pijn en pijnstillers (A01) (1)
11527 Snel dingen vergeten (P20) (1)
11707 Medicijnen en veilig rijden (A13) (1)
12230 Psychische klachten bij volwassenen (P99, P76, P74, P73, P72, P29, P02) (1)
12617 Chronische pijn (A85, A01) (1)
14189 DNA-onderzoek bij medicijnen (A13, A84, A85) (1)
15705 Overgevoelig voor contrastmiddel (A12, A85) (1)


Subject: 12021 Pijn op de borst (R01, K01, L04)
Related subjects:
11374 Hoesten (R05) (10)
12215 Sarco誰dose (R83, R05) (10)
12230 Psychische klachten bij volwassenen (P99, P76, P74, P73, P72, P29, P02) (5)
12069 Stress (P01, P02) (3)
12468 Angst (P01) (3)
12745 Angst bij kinderen (P01, P74,) (3)
11098 Depressie (P03, P77, P76) (2)
11154 Koortsstuip (N07, A03) (2)
11547 Psychosociale problemen (Z29, Z04, P29) (2)
11666 Koorts bij kinderen (A03) (2)
12217 Sepsis (A03, A02) (2)
25732 Winterdepressie (P03, P76) (2)


Subject: 12267 Problemen thuis (P04, P22, P23, Z12, Z16)
Related subjects:
12596 Kindermishandeling (Z16) (35)
11547 Psychosociale problemen (Z29, Z04, P29) (16)
12230 Psychische klachten bij volwassenen (P99, P76, P74, P73, P72, P29, P02) (10)
11171 Zwanger worden (A97, W15, Y10) (9)
12759 Hero誰neverslaving (P19) (9)
23251 Drugs (P19, Z13, Z21) (9)
11098 Depressie (P03, P77, P76) (5)
25732 Winterdepressie (P03, P76) (5)
11140 Overgeven (D10,D09) (4)
12514 ARFID (T04, T05) (3)
23877 Spugen bij baby's (T04, D84) (3)
11364 Spanningshoofdpijn (N02) (2)
11372 Hoofdpijn (N01) (2)
12069 Stress (P01, P02) (2)
12468 Angst (P01) (2)
12612 Seks (Z12, Y24, Y07, Y01, P08, P07) (2)
12745 Angst bij kinderen (P01, P74,) (2)
11395 Slecht slapen (P06) (1)
11675 Moeheid (Z29, P06, B80, A04) (1)
11707 Medicijnen en veilig rijden (A13) (1)
11716 Slaapapneu (P06.01) (1)
14527 Zwanger, misselijk en overgeven (D09, W05) (1)


Subject: 11230 Uitstrijkje baarmoederhals (X85, X86, A97)
Related subjects:

