
Subject: 11087 Acne (S96)
Related subjects:
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (22)
11193 De pil (W11) (22)
11668 Jeuk (S02) (5)
11955 Eikenprocessierups (S02, A88) (5)
14113 Zwanger en jeuk (S02, W29) (5)
11707 Medicijnen en veilig rijden (A13) (3)
11520 Pijn en pijnstillers (A01) (2)
12617 Chronische pijn (A85, A01) (2)
14189 DNA-onderzoek bij medicijnen (A13, A84, A85) (2)
15705 Overgevoelig voor contrastmiddel (A12, A85) (2)
11569 Verstopping bij volwassenen (D12) (1)
11903 Epilepsie (N88) (1)
26402 Problemen met poepen bij kinderen (D12) (1)


Subject: 11672 Buikpijn (D01, D02, D06, D08, D12, D73, D87)
Related subjects:
11127 Diarree (D11) (7)
11694 Buikgriep (D70, D73) (4)
11569 Verstopping bij volwassenen (D12) (3)
26402 Problemen met poepen bij kinderen (D12) (3)
11140 Overgeven (D10,D09) (2)
11520 Pijn en pijnstillers (A01) (2)
11707 Medicijnen en veilig rijden (A13) (2)
12617 Chronische pijn (A85, A01) (2)
14189 DNA-onderzoek bij medicijnen (A13, A84, A85) (2)
14527 Zwanger, misselijk en overgeven (D09, W05) (2)
15705 Overgevoelig voor contrastmiddel (A12, A85) (2)
11154 Koortsstuip (N07, A03) (1)
11215 Bevalling en erna (W90, W29) (1)
11309 Blaasontsteking (U71, U29) (1)
11368 Prikkelbare darm syndroom (PDS) (D93) (1)
11604 Borstvoeding (W19,W95) (1)
11666 Koorts bij kinderen (A03) (1)
11929 Blaasontsteking bij kinderen (U71, U29) (1)
12217 Sepsis (A03, A02) (1)
12361 Ziek kind () (1)
20498 Kijkonderzoek van de darm (D75, D78, D99, D93, D94) (1)


Subject: 11630 Gezond leven (P17, T5, T83, T91)
Related subjects:
11171 Zwanger worden (A97, W15, Y10) (17)
11417 Zwanger () (17)
11682 Onderzoek baby in de buik (A97, A99) (17)
15871 Erfelijke ziekte (A99.01, A99.02) (17)
19289 Zwanger worden en erfelijke ziektes (A99) (17)
11237 Diabetes type 2 (T90) (10)
11686 Nierschade (U99, U98) (10)
11960 Ramadan en gezondheid (Z04) (10)
12618 Diabetes type 1 (T90.01) (10)
14337 Mody diabetes (T90) (10)
27939 Diabetes en zwanger (T90) (10)
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (8)
11193 De pil (W11) (8)
11267 Hoge bloeddruk (K86, K87) (2)
11294 Borstkanker opsporen (X26, X76, A97) (2)
12262 Baarmoederhalskanker (X75) (2)
12340 Borstkanker (X76) (2)
26356 Maagverkleining (T82) (2)
26410 Overgewicht bij volwassenen (T83, T82) (2)
26412 Overgewicht bij kinderen (T83, T82) (2)
27697 Zaadbalkanker (Y78) (2)
12227 Gekneusde of gebroken rib (L81.02, L76.05) (1)
18914 Dwarslaesie (L76, N81) (1)
18990 Gebroken wervel (L76, N81) (1)


Subject: 11374 Hoesten (R05)
Related subjects:
11660 Longontsteking (R81) (50)
12215 Sarco誰dose (R83, R05) (46)
12276 RS-virus (A77) (7)
12217 Sepsis (A03, A02) (5)
11154 Koortsstuip (N07, A03) (4)
11256 Astma bij volwassenen (R96, R02) (4)
11440 Verkouden (R74.01, R83) (4)
11666 Koorts bij kinderen (A03) (4)
12361 Ziek kind () (4)
11554 Knokkelkoorts (A88.03, A78, A77) (2)
11767 Hand-voet-mondziekte (A77) (2)
12175 Chikungunya (A88.03, A78, A77) (2)
12264 Zikakoorts (A77) (2)
14077 Hondsdolheid (S13, A77) (2)
11171 Zwanger worden (A97, W15, Y10) (1)
11298 COPD (R95, R91, R02) (1)
11387 Keelpijn (R76, R72, R21.01) (1)
11417 Zwanger () (1)
11594 Allergie (A12) (1)
11682 Onderzoek baby in de buik (A97, A99) (1)
12595 Astma bij kinderen (R96, R02) (1)
15871 Erfelijke ziekte (A99.01, A99.02) (1)
19289 Zwanger worden en erfelijke ziektes (A99) (1)


Subject: 11387 Keelpijn (R76, R72, R21.01)
Related subjects:
11154 Koortsstuip (N07, A03) (6)
11666 Koorts bij kinderen (A03) (6)
12217 Sepsis (A03, A02) (6)
12361 Ziek kind () (6)
11374 Hoesten (R05) (6)
11660 Longontsteking (R81) (6)
12215 Sarco誰dose (R83, R05) (6)
11440 Verkouden (R74.01, R83) (2)
12276 RS-virus (A77) (2)
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (1)
11193 De pil (W11) (1)
11657 Roodvonk (R72) (1)
14929 Groep A streptokok (S76, R72) (1)
11737 ALS (N99.01) (1)
11771 Myasthenia gravis (N99.02) (1)
11773 Narcolepsie (N99) (1)
12674 Slikproblemen (D21) (1)
12812 Spierziekte Duchenne (N99) (1)


Subject: 11709 Medicijnen bij ouderen (A13, A49)
Related subjects:
11113 Zwangerschap voorkomen (W11, W10, W12, W14, S96) (6)
11193 De pil (W11) (6)
11171 Zwanger worden (A97, W15, Y10) (3)
11417 Zwanger () (3)
11682 Onderzoek baby in de buik (A97, A99) (3)
15871 Erfelijke ziekte (A99.01, A99.02) (3)
19289 Zwanger worden en erfelijke ziektes (A99) (3)
11079 Beroerte (K90, K89) (2)
11267 Hoge bloeddruk (K86, K87) (2)
12479 Vernauwing van de halsslagader (K91, K90) (2)
12674 Slikproblemen (D21) (2)
26532 Gescheurde zwakke plek in een bloedvat in het hoofd (K90) (2)
11237 Diabetes type 2 (T90) (2)
11686 Nierschade (U99, U98) (2)
11960 Ramadan en gezondheid (Z04) (2)
12618 Diabetes type 1 (T90.01) (2)
14337 Mody diabetes (T90) (2)
27939 Diabetes en zwanger (T90) (2)
11298 COPD (R95, R91, R02) (1)
11312 Delier (P71) (1)
11520 Pijn en pijnstillers (A01) (1)
11527 Snel dingen vergeten (P20) (1)
11707 Medicijnen en veilig rijden (A13) (1)
11822 Botontkalking (L95) (1)
12230 Psychische klachten bij volwassenen (P99, P76, P74, P73, P72, P29, P02) (1)
12617 Chronische pijn (A85, A01) (1)
14189 DNA-onderzoek bij medicijnen (A13, A84, A85) (1)
15705 Overgevoelig voor contrastmiddel (A12, A85) (1)


Subject: 12021 Pijn op de borst (R01, K01, L04)
Related subjects:
11660 Longontsteking (R81) (11)
11374 Hoesten (R05) (10)
12215 Sarco誰dose (R83, R05) (10)
12230 Psychische klachten bij volwassenen (P99, P76, P74, P73, P72, P29, P02) (6)
11207 Angst- en piekerstoornis (P74) (4)
12745 Angst bij kinderen (P01, P74,) (4)
11511 Overspannen (P78) (3)
11547 Psychosociale problemen (Z29, Z04, P29) (3)
12069 Stress (P01, P02) (3)
12276 RS-virus (A77) (3)
12468 Angst (P01) (3)
11098 Depressie (P03, P77, P76) (2)
11154 Koortsstuip (N07, A03) (2)
11327 Griep (R80) (2)
11349 Soa (Y99, Y25, X99, X23, X84, X85, X92, X73, X70, Y71, Y76, Y70, Y72, X90, B90, X91, D72) (2)
11440 Verkouden (R74.01, R83) (2)
11666 Koorts bij kinderen (A03) (2)
11684 Endometriose (X99, X02) (2)
12217 Sepsis (A03, A02) (2)
12361 Ziek kind () (2)
12382 Denken aan zelfmoord (P77) (2)
12607 Depressie na de bevalling (P76.01, P76) (2)
17682 Cyste op de eierstok (X99.03) (2)
24650 Mycoplasma (X99) (2)
25732 Winterdepressie (P03, P76) (2)
11090 Hartkramp (K74) (1)
11181 Hartaanval (K76, K75, K74) (1)
11395 Slecht slapen (P06) (1)
11403 Paniekaanvallen (P74) (1)
11707 Medicijnen en veilig rijden (A13) (1)


Subject: 12267 Problemen thuis (P04, P22, P23, Z12, Z16)
Related subjects:
11547 Psychosociale problemen (Z29, Z04, P29) (20)
12230 Psychische klachten bij volwassenen (P99, P76, P74, P73, P72, P29, P02) (15)
12596 Kindermishandeling (Z16) (13)
11171 Zwanger worden (A97, W15, Y10) (9)
11316 Dementie (P70) (9)
11417 Zwanger () (9)
11682 Onderzoek baby in de buik (A97, A99) (9)
12115 Autisme (P99) (9)
12759 Hero誰neverslaving (P19) (9)
13403 Persoonlijkheidsstoornis (P80) (9)
15871 Erfelijke ziekte (A99.01, A99.02) (9)
19289 Zwanger worden en erfelijke ziektes (A99) (9)
23251 Drugs (P19, Z13, Z21) (9)
11098 Depressie (P03, P77, P76) (8)
12382 Denken aan zelfmoord (P77) (8)
12612 Seks (Z12, Y24, Y07, Y01, P08, P07) (5)
12607 Depressie na de bevalling (P76.01, P76) (5)
25732 Winterdepressie (P03, P76) (5)
11935 Psychose (P98) (3)
13487 Stemmen horen (P98) (3)
11207 Angst- en piekerstoornis (P74) (2)
11364 Spanningshoofdpijn (N02) (2)
11372 Hoofdpijn (N01) (2)
11511 Overspannen (P78) (2)
12069 Stress (P01, P02) (2)
12088 Bipolaire stoornis (P73.02) (2)
12205 Migraine (N89) (2)
12468 Angst (P01) (2)
12745 Angst bij kinderen (P01, P74,) (2)
21748 Clusterhoofdpijn (N90) (2)
11140 Overgeven (D10,D09) (1)
11395 Slecht slapen (P06) (1)
11675 Moeheid (Z29, P06, B80, A04) (1)
11707 Medicijnen en veilig rijden (A13) (1)
11716 Slaapapneu (P06.01) (1)
11779 Alcohol (P15) (1)
14527 Zwanger, misselijk en overgeven (D09, W05) (1)
11952 Sport-blessure (A80) (1)
12141 Val of klap op het hoofd (N80, N79, A80) (1)


Subject: 11230 Uitstrijkje baarmoederhals (X85, X86, A97)
Related subjects:
11831 Lichen sclerosus (S02, D05, Y04, S02,D05,Y04,X16, S99) (2)
12415 Ouderdomswrat (S99) (2)
12421 Keratoacanthoom (S99) (2)
12621 Actinische keratose (S99) (2)
21070 Plekje op de huid (S99, S77) (2)
22567 Schaamlipkanker (X25, X77) (2)
24078 Lichen planus (S99) (2)
26788 Litteken dat klachten geeft (S99) (2)

